# portfolio

./: .gitignore  CODEOWNERS  LICENSE.md  README.md  Untitled.ipynb
ETL/: db.py  reddit_backend.py  reddit_pull.py  twitter_backend.py  twitter_pull.py
ETL/transit/: toronto_rail.py
PBI/: Multiple_Dataframes.pbix
Social_Media/: db.py  reddit_backend.py  reddit_dag.py  reddit_merge.sql  reddit_pull.py  sample_reddit.toml  sample_twitter.toml  twitter_backend.py  twitter_dag.py  twitter_merge.sql  twitter_pull.py
VCA/: README.md  clean_data.sql  requirements.txt  run_etl.py  vca.py  vca_cleaned.json  vca_detail.json
iot_stream/: pom.xml
iot_stream/src/com/sensor/: ResponseHandler.java  Sensor.java  SensorApplication.java  SensorQuery.java  SensorServiceController.java
iot_stream/src/main/java/com/sensor/: ResponseHandler.java  Sensor.java  SensorApplication.java  SensorQuery.java  SensorServiceController.java
iot_stream/src/main/java/sensor/: CustomExceptionHandler.java  DatabaseConfig.java  ResponseHandler.java  Sensor.java  SensorApplication.java  SensorQuery.java  SensorServiceController.java
iot_stream/src/main/resources/templates/: error.html
mssql_pipeline/: capture_perf.ps1  create_z_merge_columns.sql  create_z_staging_dynamic.sql  db.py  luigi_pipeline_example.py  performance.py  run_example.bat  usp_merge_dynamic.sql
